<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
    <style>
        .rounded-img{
          width:50%;
          border-radius: 50%;
          box-shadow: 0 0 10px rgba(26, 9, 9, 0.4);
          padding: 0.6em;
          margin-bottom: 1em;
        }
    </style>
    <style>
        caption {
                margin-left: 100px;
            }
        table,td,th{ background-color: brown;
            border:1px solid black;
            padding:5px;
            border-radius: 5px;
        }
        td,th{
            background-color: blue;
        }
        p{
        background-color:0rgb(10, 0, 0);
        color: rgb(1, 14, 1);
        font-size: 100%;
        text-align: center;
        }
        caption p{
            text-align: center;}
        p{ font-size: x-large;}
    </style>
</head>
<body>
    <caption>MOST POPULAR HOCKEY PLAYER FROM ESTONIA</caption>
<div>
    <div class="container text-center my-3">
        <div class="row">
          <div class="col-lg-6 col-md-8 mx-auto">  
    <img class="rounded-img"  src="licensed-image.jpg" width="200px">
    <table>
        <tr>
            <th>born</th>
            <th>height</th>
            <th>weight</th>
        </tr>
        <tbody>
        <tr>
            <td>23 January 1987</td>
            <td>5 ft 11 in (180 cm)</td>
            <td>Weight	210 lb (95 kg; 15 st 0 lb)</td>
        </tr>
    </tbody>
    <p> Playing Career</p>
    <p style="background-color:rgb(20, 175, 186) ;color:rgb(13, 14, 14);font-size: 200%;text-align:center;">
         After playing with different junior teams,<br>Komarov began his professional 
         career in the Finnish SM-liiga with Ässät. 
         After winning a silver medal with Ässät in 2006, he moved to Pelicans. After his season with Ässät,
         he was chosen in the sixth round of the 2006 NHL Entry Draft, 180th overall, by the Toronto Maple Leafs.
         Komarov captained Finland at the 2007 World Junior Ice Hockey Championships<br> 
         in Leksand and Mora, Sweden.
         During the 2009–10 season, Komarov played with Dynamo Moscow of the Kontinental Hockey League (KHL).<br>
         Komarov won a gold medal with Finland at the 2011 IIHF World Championships in Bratislava and Košice, Slovakia.
          <img class="rounded-img"  src="images.jpg">
          <h1>Medal Record</h1>
          <ul>
              <li>Olympic Games
                Gold medal – first place	2022 Beijing	
                Bronze medal – third place	2014 Sochi.</li>
              <li> World Championships
                Gold medal – first place	2011 Slovakia	
                Silver medal – second place	2014 Belarus	
                Silver medal – second place	2016 Russia</li>
              <li>World Junior Championships
                Bronze medal – third place	2006 Canada.</li>
                <p>Career</p>
              <li>
                Ässät
              </li>
              <li>
                Pelicans
              </li>
              <li>
                Toronto Maple Leafs
            </li>
            <li>New York Islanders</li>
            <li>SKA Saint Petersburg</li>
            <li>NHL Draft	180th overall, 2006</li>
            </ul>
            <h1></h1>

            <a style="background-color:red; border: 1px solid black;border-radius:50px;padding:10px;"
                href="https://wikipedia.org/wiki/Leo_Komarov" target="_blank" 
                >Visit on Wikipedia</a>
            </div>
        </body>
        </html>