html, body {
  background-color: blueviolet;
  height: 99.2%;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.container {
  margin: auto;
  padding: 0;
}
.container div {
  width: 100%;
  text-align: center;
  color: aqua;
  align-items: center;
  justify-content: center;
}

.header {
  background-color: rgb(60, 60, 11);
  grid-column: 1/-1;
}

.menu {
  background-color: rgb(43, 22, 25);
  grid-column: 1/3;
}

.content {
  background-color: rgb(209, 15, 15);
  grid-column: 3/-1;
}

.content {
  grid-gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*img {
    border: 2px solid black;
    }*/
.footer {
  background-color: grey;
  grid-column: 1/-1;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 50px auto 50px;
  gap: 5px;
}

main {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50px auto 50px;
}/*# sourceMappingURL=style.css.map */